[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[80] biber:340> INFO - === Mon Jan 15, 2024, 19:49:26
[97] Biber.pm:418> INFO - Reading 'main.bcf'
[163] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[177] Biber.pm:4401> INFO - Processing section 0
[189] Biber.pm:4592> INFO - Looking for bibtex file '../paper/biblio.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1518> INFO - Found BibTeX data source '../paper/biblio.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[298] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[308] bbl.pm:757> INFO - Output to main.bbl
