[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[91] biber:340> INFO - === Wed Jan 17, 2024, 19:44:46
[134] Biber.pm:418> INFO - Reading 'main.bcf'
[212] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[226] Biber.pm:4401> INFO - Processing section 0
[254] Biber.pm:4592> INFO - Looking for bibtex file '../paper/biblio.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[283] bibtex.pm:1518> INFO - Found BibTeX data source '../paper/biblio.bib'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[401] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[414] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[420] bbl.pm:757> INFO - Output to main.bbl
[420] Biber.pm:130> WARN - Duplicate entry key: 'aitchison2001' in file '../paper/biblio.bib', skipping ...
[420] Biber.pm:132> INFO - WARNINGS: 1
