This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2024.bst
Database file #1: biblio.bib
Repeated entry---line 90 of file biblio.bib
 : @incollection{aitchison2001
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "langley00"
Warning--empty journal in shapley1953value
You've used 17 entries,
            2773 wiz_defined-function locations,
            716 strings with 8497 characters,
and the built_in function-call counts, 8514 in all, are:
= -- 759
> -- 511
< -- 13
+ -- 172
- -- 155
* -- 697
:= -- 1319
add.period$ -- 57
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 381
empty$ -- 674
format.name$ -- 185
if$ -- 1790
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 97
num.names$ -- 72
pop$ -- 180
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 340
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 235
(There was 1 error message)
