This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2024.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "langley00"
Warning--empty journal in shapley1953value
You've used 9 entries,
            2773 wiz_defined-function locations,
            660 strings with 6886 characters,
and the built_in function-call counts, 5000 in all, are:
= -- 440
> -- 309
< -- 8
+ -- 104
- -- 95
* -- 400
:= -- 764
add.period$ -- 30
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 224
empty$ -- 393
format.name$ -- 109
if$ -- 1063
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 54
num.names$ -- 40
pop$ -- 113
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 220
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 126
(There were 2 warnings)
