\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aitchison(1982)]{aitchison1982}
Aitchison, J.
\newblock The statistical analysis of compositional data.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 44\penalty0 (2):\penalty0 139--177, 1982.

\bibitem[Aitchison(2001)]{aitchison2001}
Aitchison, J.
\newblock Simplicial inference.
\newblock In Marlos A. G.~Viana, D. S. P. R. e. A. S. S. o. A. M. i.~S. (ed.),
  \emph{Algebraic Methods in Statistics and Probability}, Contemporary
  Mathematics 287. American Mathematical Society, 2001.

\bibitem[Aitchison \& Shen(1980)Aitchison and Shen]{aitchison1980}
Aitchison, J. and Shen, S.~M.
\newblock Logistic-normal distributions: Some properties and uses.
\newblock \emph{Biometrika}, 67\penalty0 (2):\penalty0 261--272, 1980.

\bibitem[Angelov et~al.(2021)Angelov, Soares, Jiang, Arnold, and
  Atkinson]{angelov2021explainable}
Angelov, P.~P., Soares, E.~A., Jiang, R., Arnold, N.~I., and Atkinson, P.~M.
\newblock Explainable artificial intelligence: an analytical review.
\newblock \emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, 11\penalty0 (5):\penalty0 e1424, 2021.

\bibitem[Datta et~al.(2016)Datta, Sen, and Zick]{datta2016}
Datta, A., Sen, S., and Zick, Y.
\newblock Algorithmic transparency via quantitative input influence: Theory and
  experiments with learning systems.
\newblock In \emph{2016 IEEE Symposium on Security and Privacy (SP)}, pp.\
  598--617, 2016.
\newblock \doi{10.1109/SP.2016.42}.

\bibitem[Egozcue \& Pawlowsky-Glahn(2005)Egozcue and
  Pawlowsky-Glahn]{egozcue2005groups}
Egozcue, J.~J. and Pawlowsky-Glahn, V.
\newblock Groups of parts and their balances in compositional data analysis.
\newblock \emph{Mathematical Geology}, 37\penalty0 (7):\penalty0 795--828,
  2005.

\bibitem[Egozcue \& Pawlowsky-Glahn(2011)Egozcue and
  Pawlowsky-Glahn]{egozcue2011evidence}
Egozcue, J.~J. and Pawlowsky-Glahn, V.
\newblock Evidence information in bayesian updating.
\newblock \emph{Proc. International Workshop on Compositional Data Analysis},
  05 2011.

\bibitem[Egozcue \& Vera(2018)Egozcue and Vera]{egozcue2018evidence}
Egozcue, J.~J. and Vera, P.-G.
\newblock Evidence functions: a compositional approach to information.
\newblock \emph{SORT-Statistics and Operations Research Transactions},
  1\penalty0 (2):\penalty0 101--124, Dec. 2018.

\bibitem[Egozcue et~al.(2003)Egozcue, Pawlowsky-Glahn, Mateu-Figueras, and
  Barcelo-Vidal]{egozcue2003isometric}
Egozcue, J.~J., Pawlowsky-Glahn, V., Mateu-Figueras, G., and Barcelo-Vidal, C.
\newblock Isometric logratio transformations for compositional data analysis.
\newblock \emph{Mathematical geology}, 35\penalty0 (3):\penalty0 279--300,
  2003.

\bibitem[Lundberg \& Lee(2017)Lundberg and Lee]{NIPS2017_7062}
Lundberg, S.~M. and Lee, S.-I.
\newblock A unified approach to interpreting model predictions.
\newblock In Guyon, I., Luxburg, U.~V., Bengio, S., Wallach, H., Fergus, R.,
  Vishwanathan, S., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems 30}, pp.\  4765--4774. Curran Associates,
  Inc., 2017.

\bibitem[No{\'e}(2023)]{noe2023representing}
No{\'e}, P.-G.
\newblock \emph{Representing evidence for attribute privacy: bayesian updating,
  compositional evidence and calibration}.
\newblock PhD thesis, Universit{\'e} d'Avignon, 2023.

\bibitem[Pawlowsky-Glahn et~al.(2015)Pawlowsky-Glahn, Egozcue, and
  Tolosana-Delgado]{pawlowskymodeling}
Pawlowsky-Glahn, V., Egozcue, J.~J., and Tolosana-Delgado, R.
\newblock \emph{Modeling and Analysis of Compositional Data}.
\newblock John Wiley \& Sons, 2015.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.]{pedregosa2011scikit}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock \emph{the Journal of machine Learning research}, 12:\penalty0
  2825--2830, 2011.

\bibitem[Shapley et~al.(1953)]{shapley1953value}
Shapley, L.~S. et~al.
\newblock A value for n-person games.
\newblock pp.\  307--317, 1953.

\bibitem[{\v{S}}trumbelj \& Kononenko(2014){\v{S}}trumbelj and
  Kononenko]{vstrumbelj2014explaining}
{\v{S}}trumbelj, E. and Kononenko, I.
\newblock Explaining prediction models and individual predictions with feature
  contributions.
\newblock \emph{Knowledge and information systems}, 41:\penalty0 647--665,
  2014.

\bibitem[Wu et~al.(2003)Wu, Lin, and Weng]{wu2003probability}
Wu, T.-F., Lin, C.-J., and Weng, R.
\newblock Probability estimates for multi-class classification by pairwise
  coupling.
\newblock \emph{Advances in Neural Information Processing Systems}, 16, 2003.

\end{thebibliography}
