This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2024.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 117 of file biblio.bib
 :   author=John 
 :               Aitchison,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "langley00"
Warning--empty journal in shapley1953value
You've used 15 entries,
            2773 wiz_defined-function locations,
            701 strings with 7976 characters,
and the built_in function-call counts, 7577 in all, are:
= -- 674
> -- 451
< -- 13
+ -- 152
- -- 137
* -- 614
:= -- 1167
add.period$ -- 48
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 340
empty$ -- 604
format.name$ -- 165
if$ -- 1597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 84
num.names$ -- 64
pop$ -- 163
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 318
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 203
(There was 1 error message)
