\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{vstrumbelj2014explaining,datta2016}
\citation{NIPS2017_7062}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:shapley}{{2}{1}{}{section.2}{}}
\newlabel{sec:shapley@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eq:contrib}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:contrib@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:valuefunction}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:valuefunction@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{shapley1953value}
\citation{pawlowskymodeling}
\citation{aitchison1982}
\citation{aitchison2001}
\citation{egozcue2003isometric}
\citation{pawlowskymodeling}
\citation{langley00}
\bibdata{biblio}
\bibcite{aitchison1982}{{1}{1982}{{Aitchison}}{{}}}
\bibcite{aitchison2001}{{2}{2001}{{Aitchison}}{{}}}
\bibcite{datta2016}{{3}{2016}{{Datta et~al.}}{{Datta, Sen, and Zick}}}
\newlabel{eq:valuefunctionsimplex}{{5}{3}{}{equation.4.5}{}}
\newlabel{eq:valuefunctionsimplex@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{sec:explain}{{5}{3}{}{section.5}{}}
\newlabel{sec:explain@cref}{{[section][5][]5}{[1][3][]3}}
\bibcite{egozcue2003isometric}{{4}{2003}{{Egozcue et~al.}}{{Egozcue, Pawlowsky-Glahn, Mateu-Figueras, and Barcelo-Vidal}}}
\bibcite{NIPS2017_7062}{{5}{2017}{{Lundberg \& Lee}}{{Lundberg and Lee}}}
\bibcite{pawlowskymodeling}{{6}{2015}{{Pawlowsky-Glahn et~al.}}{{Pawlowsky-Glahn, Egozcue, and Tolosana-Delgado}}}
\bibcite{shapley1953value}{{7}{1953}{{Shapley et~al.}}{{}}}
\bibcite{vstrumbelj2014explaining}{{8}{2014}{{{\v {S}}trumbelj \& Kononenko}}{{{\v {S}}trumbelj and Kononenko}}}
\bibstyle{icml2024}
\newlabel{app:properties}{{A}{5}{}{appendix.A}{}}
\newlabel{app:properties@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\newlabel{eq:linearsimplex}{{8}{5}{}{equation.A.8}{}}
\newlabel{eq:linearsimplex@cref}{{[equation][8][2147483647]8}{[1][5][]5}}
