\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{vstrumbelj2014explaining,datta2016}
\citation{NIPS2017_7062}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:shapley}{{2}{1}{}{section.2}{}}
\newlabel{sec:shapley@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eq:contrib}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:contrib@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:valuefunction}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:valuefunction@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{shapley1953value}
\citation{pawlowskymodeling}
\citation{aitchison1982}
\citation{aitchison2001}
\citation{egozcue2003isometric}
\newlabel{sec:ilr}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{sec:ilr@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\citation{pawlowskymodeling}
\newlabel{eq:valuefunctionsimplex}{{5}{3}{}{equation.4.5}{}}
\newlabel{eq:valuefunctionsimplex@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{sec:explain}{{5}{3}{}{section.5}{}}
\newlabel{sec:explain@cref}{{[section][5][]5}{[1][3][]3}}
\citation{pedregosa2011scikit}
\newlabel{sec:moreclasses}{{5.1.3}{4}{}{subsubsection.5.1.3}{}}
\newlabel{sec:moreclasses@cref}{{[subsubsection][3][5,1]5.1.3}{[1][4][]4}}
\newlabel{fig:3classesshap}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:3classesshap@cref}{{[subfigure][1][1]1(a)}{[1][3][]4}}
\newlabel{sub@fig:3classesshap}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:3classesshapsum}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:3classesshapsum@cref}{{[subfigure][2][1]1(b)}{[1][3][]4}}
\newlabel{sub@fig:3classesshapsum}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:3classes}{{1}{4}{Shapley explaination in the ILR space for the classification of an Iris instance}{figure.1}{}}
\newlabel{fig:3classes@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{vstrumbelj2014explaining}
\citation{NIPS2017_7062}
\citation{langley00}
\bibdata{biblio}
\bibcite{aitchison1982}{{1}{1982}{{Aitchison}}{{}}}
\bibcite{aitchison2001}{{2}{2001}{{Aitchison}}{{}}}
\bibcite{datta2016}{{3}{2016}{{Datta et~al.}}{{Datta, Sen, and Zick}}}
\bibcite{egozcue2003isometric}{{4}{2003}{{Egozcue et~al.}}{{Egozcue, Pawlowsky-Glahn, Mateu-Figueras, and Barcelo-Vidal}}}
\bibcite{NIPS2017_7062}{{5}{2017}{{Lundberg \& Lee}}{{Lundberg and Lee}}}
\bibcite{pawlowskymodeling}{{6}{2015}{{Pawlowsky-Glahn et~al.}}{{Pawlowsky-Glahn, Egozcue, and Tolosana-Delgado}}}
\newlabel{fig:4classesshapsum}{{2}{5}{Shapley explaination in the $3$-dimensional ILR space for a four classes digit recognition task. The Shapley compositions are summed in the ILR space from the base distribution to the prediction}{figure.2}{}}
\newlabel{fig:4classesshapsum@cref}{{[figure][2][]2}{[1][4][]5}}
\bibcite{pedregosa2011scikit}{{7}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{shapley1953value}{{8}{1953}{{Shapley et~al.}}{{}}}
\bibcite{vstrumbelj2014explaining}{{9}{2014}{{{\v {S}}trumbelj \& Kononenko}}{{{\v {S}}trumbelj and Kononenko}}}
\bibstyle{icml2024}
\newlabel{app:properties}{{A}{7}{}{appendix.A}{}}
\newlabel{app:properties@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\newlabel{eq:linearsimplex}{{8}{7}{}{equation.A.8}{}}
\newlabel{eq:linearsimplex@cref}{{[equation][8][2147483647]8}{[1][7][]7}}
\newlabel{app:summarize}{{C}{10}{}{appendix.C}{}}
\newlabel{app:summarize@cref}{{[appendix][3][2147483647]C}{[1][10][]10}}
\citation{vstrumbelj2014explaining}
\citation{vstrumbelj2014explaining}
\citation{vstrumbelj2014explaining}
\citation{vstrumbelj2014explaining}
\newlabel{app:algo}{{D}{11}{}{appendix.D}{}}
\newlabel{app:algo@cref}{{[appendix][4][2147483647]D}{[1][11][]11}}
\newlabel{alg:1}{{1}{11}{}{algorithm.1}{}}
\newlabel{alg:1@cref}{{[algorithm][1][2147483647]1}{[1][11][]11}}
\citation{NIPS2017_7062}
\newlabel{alg:2}{{2}{12}{}{algorithm.2}{}}
\newlabel{alg:2@cref}{{[algorithm][2][2147483647]2}{[1][11][]12}}
\newlabel{app:correct}{{E}{12}{}{appendix.E}{}}
\newlabel{app:correct@cref}{{[appendix][5][2147483647]E}{[1][12][]12}}
