This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2024.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "langley00"
Warning--empty journal in shapley1953value
You've used 11 entries,
            2773 wiz_defined-function locations,
            676 strings with 7212 characters,
and the built_in function-call counts, 5912 in all, are:
= -- 528
> -- 351
< -- 10
+ -- 118
- -- 107
* -- 476
:= -- 900
add.period$ -- 36
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 264
empty$ -- 473
format.name$ -- 127
if$ -- 1255
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 64
num.names$ -- 48
pop$ -- 127
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 274
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 152
(There were 2 warnings)
