This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2024.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 117 of file biblio.bib
 :   author=John 
 :               Aitchison,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "langley00"
Warning--empty journal in shapley1953value
You've used 16 entries,
            2773 wiz_defined-function locations,
            706 strings with 8162 characters,
and the built_in function-call counts, 7994 in all, are:
= -- 709
> -- 481
< -- 13
+ -- 162
- -- 146
* -- 649
:= -- 1235
add.period$ -- 51
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 360
empty$ -- 635
format.name$ -- 175
if$ -- 1682
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 89
num.names$ -- 68
pop$ -- 173
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 320
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 216
(There was 1 error message)
