This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2024.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "langley00"
Warning--empty journal in shapley1953value
You've used 7 entries,
            2773 wiz_defined-function locations,
            645 strings with 6318 characters,
and the built_in function-call counts, 3535 in all, are:
= -- 320
> -- 169
< -- 8
+ -- 57
- -- 50
* -- 253
:= -- 527
add.period$ -- 24
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 182
empty$ -- 310
format.name$ -- 62
if$ -- 773
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 44
num.names$ -- 32
pop$ -- 77
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 160
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 100
(There were 2 warnings)
